version: '2'
services:

  trans_passports_main:
    container_name: trans_passports_main
    image: /trans_passports_app:{{imageTag}}
    volumes:
      - ../:/opt/trans_passports:Z # Label the volume as private and unshared
    volumes_from:
      - logs
    build:
      context: ../
      dockerfile: docker/Dockerfile_app
    command: /opt/startup_trans_passports_app.sh
    ports:
      - "5000:5000"
    environment:
      TZ: UTC
      ENV: local
      ENVIRONMENT_SETTING: qa
      NEW_RELIC_LICENSE_KEY: 
      NEW_RELIC_APP_NAME: "trans_passports[qa]"
    ulimits:
      nproc: 65535
      nofile:
        soft: 20000
        hard: 40000

  sumo:
    container_name: sumo
    image: /trans_passports_sumo:{{imageTag}}
    volumes_from:
      - logs
    environment:
      SUMO_ACCESS_ID: 
      SUMO_ACCESS_KEY: 
      SUMO_COLLECTOR_NAME: trans_passports
      SUMO_SOURCES_JSON: /etc/sumo-sources-qa.json

  nginx:
    container_name: nginx
    image: /trans_passports_nginx:{{imageTag}}
    ports:
      - "80:80"
    volumes_from:
      - logs
    links:
      - trans_passports_main:app

  logs:
    container_name: logs
    image: python:2.7
    volumes:
      - '/logs'
    command: '/bin/true'
